# TextEditorCompose

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rk/texteditorcompose/: ExampleInstrumentedTest.kt
app/src/main/java/com/rk/texteditorcompose/: MainActivity.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
text-editor/: build.gradle
text-editor/src/androidTest/java/com/rk/texteditorcompose/: ExampleInstrumentedTest.kt
text-editor/src/main/java/com/rk/texteditor/model/: RichParagraph.kt  RichSpan.kt  RichSpanStyle.kt  RichTextPart.kt  RichTextState.kt  RichTextValue.kt
text-editor/src/main/java/com/rk/texteditor/ui/: BasicRichText.kt  BasicRichTextEditor.kt  ModifierExt.kt  RichTextClipboardManager.kt
text-editor/src/main/java/com/rk/texteditor/ui/material/: OutlinedRichTextEditor.kt  RichText.kt  RichTextEditor.kt
text-editor/src/main/java/com/rk/texteditor/ui/material3/: ColorSchemeExt.kt  OutlinedRichTextEditor.kt  RichText.kt  RichTextEditor.kt  RichTextEditorDefaults.kt  RichTextEditorImpl.kt  ShapesExt.kt  Strings.kt
text-editor/src/main/java/com/rk/texteditor/ui/material3/tokens/: ColorSchemeKeyTokens.kt  FiledRichTextEditorTokens.kt  OutlinedRichTextEditorTokens.kt  ShapeKeyTokens.kt  TypographyKeyTokens.kt
text-editor/src/main/java/com/rk/texteditor/ui/test/: DebugRichTextEditor.kt
text-editor/src/main/java/com/rk/texteditor/utils/: FloatUtils.kt  ListExt.kt  MutableListExt.kt  ParagraphStyleExt.kt  RichParagraphExt.kt  RichTextValueBuilder.kt  SpanStyleExt.kt  TextDecorationExt.kt  TextLayoutResultExt.kt
text-editor/src/test/java/com/rk/texteditorcompose/: ExampleUnitTest.kt
textEditorCompose/: build.gradle
textEditorCompose/src/main/java/com/rk/texteditor/annotation/: ExperimentalRichTextApi.kt
textEditorCompose/src/main/java/com/rk/texteditor/model/: RichParagraph.kt  RichSpan.kt  RichSpanStyle.kt  RichTextConfig.kt  RichTextState.kt  RichTextStyle.kt  RichTextValue.kt  TextPaddingValues.kt
textEditorCompose/src/main/java/com/rk/texteditor/parser/: RichTextParser.kt  RichTextStateParser.kt
textEditorCompose/src/main/java/com/rk/texteditor/ui/: BasicRichText.kt  BasicRichTextEditor.kt  ModifierExt.kt  (+1 more)
(+20 files in other folders)
