plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}
group = 'com.github.Raghav3330'
version = '1.0'

android {
    namespace 'com.rk.texteditorcompose'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
}

dependencies {
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material'
    implementation 'androidx.compose.runtime:runtime:1.4.3'
    implementation 'androidx.compose.foundation:foundation:1.4.3'
    implementation 'androidx.compose.material:material-icons-extended:1.4.3'

}
afterEvaluate{
    publishing{
        publications{
            release(MavenPublication){
                from components.release

                groupId = 'com.github.Raghav3330'
                artifactId = 'text-editor-compose'
                version = '1.0'
            }
        }
    }
}